spring.application.name=user_service
server.port=8000
server.servlet.context-path=/user

spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.username=service1
spring.datasource.password=luadourada123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users

