spring.application.name=user_service
server.port=8000
server.servlet.context-path=/user

spring.datasource.url=jdbc:postgresql://localhost:5434/usuarios
spring.datasource.username=kainom
spring.datasource.password=luadourada123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
# Defina o schema padrão para o Flyway
spring.flyway.schemas=usuarios
# Configure o Hibernate para usar o mesmo schema
spring.jpa.properties.hibernate.default_schema=usuarios

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=30000
